# caravana-medieval

./: .gitignore  DDDH  README.md  mydatabase.mv.db  mydatabase.trace.db  pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: ciudadesCRUD.html  scripts.js  serviciosCRUD.html
backend/src/main/resources/templates/: caravana-create.html
backend/src/test/java/web/app/caravanamedieval/: Pruebas2IT.java  PruebasIT.java
backend/src/test/resources/: application-test.properties  application.properties  data.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  caravan.service.ts  current-game.service.ts  game-by-player.service.ts  game-creation.service.ts  game-state.service.ts  invitation-code.service.ts  map.service.ts  products-by-caravan.service.ts  products-by-city.service.ts  route.service.ts  service-popup.service.ts  services.service.ts  store.service.ts  travel-service.service.ts
frontend/src/app/features/inventory/: inventory.component.html  inventory.component.scss  inventory.component.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/app/features/prueba/: product-list.component.html  product-list.component.ts
frontend/src/app/features/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/resume/: resume.component.html  resume.component.scss  resume.component.ts
frontend/src/app/features/select-caravan/: select-caravan.component.html  select-caravan.component.scss  select-caravan.component.spec.ts  select-caravan.component.ts
frontend/src/app/features/select-difficulty/: select-difficulty.component.html  select-difficulty.component.scss  select-difficulty.component.spec.ts  select-difficulty.component.ts
frontend/src/app/features/select-game/: select-game.component.html  select-game.component.scss  select-game.component.spec.ts  select-game.component.ts  select-game2.component.html  select-game2.component.spec.ts  select-game2.component.ts
frontend/src/app/features/select-game/join-game-popup/: join-game-popup.component.html  join-game-popup.component.scss  join-game-popup.component.ts
frontend/src/app/features/select-map/: select-game.component.scss  select-game.component.spec.ts  select-map.component.html  select-map.component.spec.ts  select-map.component.ts
frontend/src/app/features/select-role/: select-role.component.html  select-role.component.scss  select-role.component.ts
frontend/src/app/features/store-products/: store-products.component.html  store-products.component.scss  store-products.component.ts
frontend/src/app/features/store-services/: store-services.component.html  store-services.component.scss  store-services.component.spec.ts  store-services.component.ts
frontend/src/app/shared/active-services-bar/: active-services-bar.component.html  active-services-bar.component.scss  active-services-bar.component.spec.ts  active-services-bar.component.ts
frontend/src/app/shared/data/: city-coordinates.ts
frontend/src/app/shared/game-status-bar/: game-status-bar.component.html  game-status-bar.component.scss  game-status-bar.component.spec.ts  game-status-bar.component.ts
frontend/src/app/shared/game-status-bar/bar-menu/invite-popup/: invite-popup.component.html  invite-popup.component.scss  invite-popup.component.ts
frontend/src/app/shared/inventory-item/: inventory-item.component.html  inventory-item.component.scss  inventory-item.component.ts
frontend/src/app/shared/inventory-panel/: inventory-panel.component.html  inventory-panel.component.scss  inventory-panel.component.ts
frontend/src/app/shared/models/: ActiveServiceEffectDTO.ts  ServiceForCity.ts  active-service.dto.ts  base-product-item.ts  caravan.model.ts  city-with-route.ts  city.model.ts  difficulty-option.model.ts  game-by-player.model.ts  game.model.ts  jwt-authentication-response.model.ts  login-response.model.ts  map.model.ts  player.model.ts  product-display-item.ts  product-for-store.ts  product-with-quantity.ts  product.mapper.ts  product.model.ts  products-by-caravan.ts  products-by-city.ts  route.model.ts  sell-product.ts  travel.dto.ts
frontend/src/app/shared/product-popup/: product-popup.component.html  product-popup.component.scss  product-popup.component.ts
frontend/src/app/shared/product-store-popup/: product-store-popup.component.html  product-store-popup.component.scss  product-store-popup.component.ts
frontend/src/app/shared/service-popup/: service-popup.component.html  service-popup.component.scss  service-popup.component.spec.ts  service-popup.component.ts
frontend/tests/: full-game-flow.spec.ts
src/backend/main/resources/static/: productosCRUD.html
src/backend/main/resources/static/js/: productos.js
src/backend/main/resources/templates/: caravana-productos-edit.html  index.html  productos.html
src/main/java/web/app/caravanamedieval/: CaravanaMedievalApplication.java
src/main/java/web/app/init/: DataInitializer.java
src/main/java/web/init/: DataInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: CRUD.html  ciudadesCRUD.html  index.html  productosCRUD.html  prueba.html  scripts.js  serviciosCRUD.html  styles.css
src/main/resources/static/css/: styles.css  styles2.css
src/main/resources/static/html/: productos.html
src/main/resources/templates/: CRUD.html  caravana-create.html  caravana-productos-edit.html  caravana-view.html  caravanasCRUD.html  index.html  inicio.html  producto-create.html  productos.html  productosCRUD.html  serviciosCRUD.html
src/test/java/web/app/caravanamedieval/: CaravanaMedievalApplicationTests.java
(+255 files in other folders)
