spring.application.name=caravana-medieval

# Credenciales de la base de datos

spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= create-drop

spring.h2.console.enabled = true
spring.h2.console.path =/h2

spring.h2.console.settings.web-allow-others=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace