spring.application.name=caravana-medieval

# Credenciales de la base de datos
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}