spring.application.name=caravana-medieval

spring.mvc.servlet.path=/api

# Credenciales de la base de datos
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}

jwt.signing-key=YmFzZTY0ZW5jb2RlZF9zZWNyZXRfa2V5X3ZhbG9yX2xhcmdv